# MyBussiness

app/: build.gradle  google-services.json
app/src/androidTest/java/com/harpreet/mybussiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harpreet/mybussiness/Adapter/: UserAdapter.java
app/src/main/java/com/harpreet/mybussiness/Model/: Address.java  Home_Fragment.java  NotificationFragment.java  Order.java  OrderFragment.java  ProfileFragment.java  User.java
app/src/main/java/com/harpreet/mybussiness/Util/: Order.java
app/src/main/java/com/harpreet/mybussiness/Views/: EntersActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_enters.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harpreet/mybussiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
